### ISSUE TITLE
重新编译的版本，运行过程中经常崩溃，怀疑日志释放有问题

### ISSUE THREAD

**Issue by qq528** [buaazp/zimg#111]
[root@10 zimg]# *** glibc detected *** ./zimg: free(): invalid next size (normal): 0x00007fc79c002250 ***
======= Backtrace: =========
/lib64/libc.so.6[0x309e4750c6]
/lib64/libc.so.6(fclose+0x14d)[0x309e46584d]
./zimg(log_close+0x3e)[0x41817e]
./zimg(get_img_mode_db+0x21b)[0x40c79b]
./zimg(get_request_cb+0xbd7)[0x414507]
./zimg[0x41bc50]
./zimg(htparser_run+0xbfb)[0x4206cb]
./zimg[0x41ce01]
/usr/local/lib/libevent-2.0.so.5(+0x19ee5)[0x7fc7ad1aeee5]
/usr/local/lib/libevent-2.0.so.5(event_base_loop+0x53c)[0x7fc7ad1a6e0c]
./zimg[0x419632]
/lib64/libpthread.so.0[0x309e8077f1]
/lib64/libc.so.6(clone+0x6d)[0x309e4e570d]

**Comment by qq528** [comment]
偶尔也报：*** glibc detected *** ./zimg: malloc(): memory corruption: 0x00007fd2ec002140 ***
紧跟着再访问就是:*** glibc detected *** ./zimg: corrupted double-linked list: 0x00007fd2f4002020 ***

**Comment by qq528** [comment]
偶尔也报：*** glibc detected *** ./zimg: malloc(): memory corruption: 0x00007fd2ec002140 ***
紧跟着再访问就是:*** glibc detected *** ./zimg: corrupted double-linked list: 0x00007fd2f4002020 ***
